# workingday

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valuarte/dtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valuarte/dtracking/: FormularioActivity.java  Gestiones.java  Historial.java  Login.java  MainActivity.java  Mensajes.java
app/src/main/java/com/valuarte/dtracking/AdaptadoresListas/: AdaptadorGestiones.java  AdaptadorHistorial.java  AdaptadorMensajes.java  AdapterTipoGestiones.java
app/src/main/java/com/valuarte/dtracking/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/valuarte/dtracking/BaseDatos/: DatabaseHelper.java  RecursosBaseDatos.java
app/src/main/java/com/valuarte/dtracking/ElementosGraficos/: CheckCaja.java  ComboCaja.java  Contenedor.java  ElementoCombo.java  FirmaDigital.java  Formulario.java  Gestion.java  Imagen.java  Input.java  MultiImagen.java  RadioBoton.java  RadioGrupo.java  TextArea.java  TipoGestion.java  Vista.java
app/src/main/java/com/valuarte/dtracking/Excepciones/: NoSoportaValorException.java  ValorRequeridoException.java
app/src/main/java/com/valuarte/dtracking/MensajeTextos/: MensajeEntregadoIntent.java  MensajeEnviadoIntent.java  Sms.java  SmsListener.java
app/src/main/java/com/valuarte/dtracking/Scanner/: BarcodeScanner.java  CameraPreview.java
app/src/main/java/com/valuarte/dtracking/Util/: ConexionAInternet.java  ContenidoMensaje.java  EncodingJSON.java  MyRestErrorHandler.java  ReceiverBoot.java  ReceiverManager.java  RestClient.java  SincronizacionGestionSMS.java  SincronizacionGestionWeb.java  SincronizacionImagenes.java  SincronizacionMultiImagenes.java  SincronizadorBackground.java  SincronizadorGestionesEliminadas.java  SincronizadorPosicionActual.java  Usuario.java  Utilidades.java
app/src/main/res/drawable/: background_edittext.xml  background_ver.xml  boton_ver_nopresionado.xml  boton_ver_presionado.xml  item_list.xml  list_divider.xml  round_button_background.xml  texto_ver.xml  textview_cantidad.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_formulario.xml  activity_gestiones.xml  activity_historial.xml  activity_login2.xml  activity_main.xml  activity_mensajes.xml  checkbox_layout.xml  combobox_layout.xml  input_layout.xml  item_gestiones.xml  item_historial.xml  item_image_grid.xml  item_mensaje.xml  item_tipogestion.xml  lista_vacia.xml  multi_foto_layout.xml  navigation_header.xml  text_area_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_barcode_scanner.xml  menu_ejemplo.xml  menu_formulario.xml  menu_gestiones.xml  menu_historial.xml  menu_login.xml  menu_mensajes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
