<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_principal"
            android:title="Pendientes"/>

        <item android:id="@+id/nav_historial"
            android:title="Realizadas"/>
        <item
            android:id="@+id/nav_mensajes"
            android:title="Mensajes" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:title="Cerrar sesion" />

    </group>

</menu>
