<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.jorgegalcad.dtracking.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_login"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_padding"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="@dimen/edit_text_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_input"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_between"
            android:layout_marginTop="@dimen/normal_padding"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/edit_text_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:imeOptions="actionSend"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/loguear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:background="@color/ColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:layout_marginTop="10dp"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:background="@color/theme_primary_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</RelativeLayout>
